<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-03</title>
    <script src="bloco01.js"></script>
    <style>
        tr,
        td {
            border: 1px solid black;
            padding: 4px;
            font-size: 14pt;
            text-align: center;
        }

        .ColPar {
            background-color: green;
            color: black;
        }

        .ColImpar {
            background-color: yellow;
            color: black;
        }
        html{
            scroll-behavior: smooth;
            margin-left: 10px;
            margin-right: 10px;
            min-width: 553;
        }
        #container{
            padding-left: 1px;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
        </table>
    </div>
</body>
</html>